<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.spacecowboy.fragmentarydemos.customview.truntable.TurntableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_DDDDDD">

    </com.spacecowboy.fragmentarydemos.customview.truntable.TurntableLayout>

</LinearLayout>