<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spacecowboy.fragmentarydemos.customview.hencoder.unit1_1.activity.CustomViewActivity">

    <TextView
        android:id="@+id/tv_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <com.spacecowboy.fragmentarydemos.customview.hencoder.unit1_1.views.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_DDDDDD"/>

</LinearLayout>
